# Mobile-Apps-2

./: README.md
RaceGameDoniEx2/: build.gradle  local.properties  settings.gradle
RaceGameDoniEx2/app/: build.gradle
RaceGameDoniEx2/app/src/androidTest/java/com/example/racegame/: ExampleInstrumentedTest.java
RaceGameDoniEx2/app/src/main/: AndroidManifest.xml
RaceGameDoniEx2/app/src/main/java/com/example/racegame/: GameViewer.java  GpsUtils.java  MainActivity.java  MainMenuFragment.java  MapFragment.java  MenuFragment.java  Record.java  RecordManager.java  Records.java
RaceGameDoniEx2/app/src/main/res/drawable/: back_arrow.xml  car.xml  radio_button_checked.xml  radio_button_checked_normal.xml  radio_button_checked_selected.xml  radio_button_unchecked.xml  radio_button_unchecked_normal.xml  textview_border.xml
RaceGameDoniEx2/app/src/main/res/layout/: activity_main.xml  fragment_main_menu.xml  fragment_map.xml  fragment_menu.xml  game_over_dialog.xml  game_viewer.xml
RaceGameDoniEx2/app/src/main/res/values/: strings.xml  themes.xml
RaceGameDoniEx2/gradle/wrapper/: gradle-wrapper.properties
