<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:background="@color/white"
    tools:context=".MapFragment">

<!-- First Column (2/6) -->
<LinearLayout
    android:layout_width="0dp"
    android:layout_height="match_parent"
    android:layout_weight="1"
    android:orientation="vertical">

    <!-- Row 1 -->
    <TextView
        android:id="@+id/score_1"
        android:background="@drawable/textview_border"
        android:gravity="center"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="" />

    <!-- Row 2 -->
    <TextView
        android:id="@+id/score_2"

        android:background="@drawable/textview_border"
        android:gravity="center"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="" />

    <!-- Row 3 -->
    <TextView
        android:id="@+id/score_3"
        android:background="@drawable/textview_border"
        android:gravity="center"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="" />

    <!-- Row 4 -->
    <TextView
        android:id="@+id/score_4"
        android:background="@drawable/textview_border"
        android:gravity="center"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="" />

    <!-- Row 5 -->
    <TextView
        android:id="@+id/score_5"
        android:background="@drawable/textview_border"
        android:gravity="center"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="" />

    <!-- Row 6 -->
    <TextView
        android:id="@+id/score_6"
        android:background="@drawable/textview_border"
        android:gravity="center"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="" />

    <!-- Row 7 -->
    <TextView
        android:id="@+id/score_7"
        android:background="@drawable/textview_border"
        android:gravity="center"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="" />

    <!-- Row 8 -->
    <TextView
        android:id="@+id/score_8"
        android:background="@drawable/textview_border"
        android:gravity="center"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="" />

    <!-- Row 9 -->
    <TextView
        android:id="@+id/score_9"
        android:background="@drawable/textview_border"
        android:gravity="center"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="" />

    <!-- Row 10 -->
    <TextView
        android:id="@+id/score_10"
        android:background="@drawable/textview_border"
        android:gravity="center"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="" />

</LinearLayout>

<!-- Second Column (4/6) -->
    <fragment     android:layout_weight="4"

        android:id="@+id/mapFragment"
        android:name ="com.google.android.gms.maps.SupportMapFragment"


        android:layout_width="0dp"
        android:layout_height="match_parent"/>
</LinearLayout>
